@import './common/vars.less';

* {
    padding: 0;
    margin: 0;
}

body {
  background-color: @bg-color;
}

.actions {
  display: none;
}

.mask {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  .popup {
    width: 80%;
    height: 30%;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
  }
}

#avatar {
  width: 200px;
}

input[type="file"] {
  display: none;
}